Big Mc_______________(a last name) had a _______________(noun),

____(a letter)- ______(3 letter noun), ____(a letter)- _____(3 letter noun) O.

On this _______________(noun) he had some _______________(plural

noun),   ____(a letter) -3 ________(3 letter noun),____(a letter)-________(3 letter

noun)    O.



With a __________(type of sound)-__________(type of sound) here, and a

__________(type of sound)-__________(type of sound) there, everywhere a

__________(type of sound)-__________(type of sound) ____(a letter)-

________(3 letter noun), ____(a letter)-________(3 letter noun) O.