    I walk through the color jungle. I take out my
_______________(adjective) canteen. There's a
________(adjective) parrot with a ______________(adjective)
_______________(noun) in his mouth right there in front
of me in the _________(adjective) trees! I gaze at his
__________(adjective) _______________(noun). A sudden
sound awakes me from my daydream! A panther’s
_______________(verb) in front of my head! I
_______________(verb) his _______________(adjective)
breath. I remember I have a packet of _________(noun)
that makes go into a deep slumber! I
__________(verb)it away from me in front of the
_______________(noun).Yes he's eating it! I
_______________(verb) away through the
____________(adjective) jungle. I meet my parents at the
tent. Phew! It’s been an exciting day in the jungle.