 Last month, I went to Disney World with __________ (friend's name) . We

traveled for __________(number hours) by __________(vehicle). Finally, we

arrived and it was very __________(adjective). There were
__________(adjective) people __________(-ing verb) everywhere. There

were also people dressed up in __________(animal) costumes.



  I wish it had been more __________(adjective), but we __________(past

tense verb)   anyway. We also went on a(n) __________(adjective) ride

called Magic (noun). _____ (Friends name) nearly fell off a ride and had to be

__________(past tense verb). Later, we went to the hotel and

__________(past tense verb). Next year, I want to go to __________(place),
where we can ________(verb).