   There is a new toy on the market that has everyone saying

____________(exclamation)! It is called the ____________(sound)

____________(adjective) ____________(noun) box, and will be in stores in

____________(a month). The ____________(sound)

____________(adjective) ____________(noun) box is a new gadget that

lets you do just about anything!

         It ____________(verb)s, it ____________(verb)s, and it even serves

____________(a beverage)! It is easy to operate and requires no
instructions!

You can also have it custom made any size up to

____________(number) inches or a ____________ (color) to glow in the

dark at no extra charge! The original product is pocket-sized and

____________ (color). There are ____________(number) jacks on the

product for 6V DC power and for upgrades and add-ons. You can add

head-phones, ____________(plural noun) monitors, ____________(plural

noun),   and more! It’s possible to use them all at the same time!